[Ll]ibrary
[Tt]emp
[Oo]bj
[Bb]uild
[Bb]uilds
[Ll]ogs
[Uu]ser[Ss]ettings
ArtifactDB

# MemoryCaptures can get excessive in size.
# They also could contain extremely sensitive data
[Mm]emoryCaptures

# Asset meta data should only be ignored when the corresponding asset is also ignored
![Aa]ssets.meta

# Uncomment this line if you wish to ignore the asset store tools plugin
# [Aa]ssetsAssetStoreTools

# Autogenerated Jetbrains Rider plugin
[Aa]ssetsPluginsEditorJetBrains

# Visual Studio cache directory
.vs

# Gradle cache directory
.gradle

# Autogenerated VSMDConsulo solution and project files
ExportedObj
.consulo
.csproj
.unityproj
.sln
.suo
.tmp
.user
.userprefs
.pidb
.booproj
.svd
.pdb
.mdb
.opendb
.VC.db

# Unity3D generated meta files
.pidb.meta
.pdb.meta
.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
.apk
.aab
.unitypackage

# Crashlytics generated file
crashlytics-build.properties

# Packed Addressables
[Aa]ssets[Aa]ddressable[Aa]ssets[Dd]ata.bin

# Temporary auto-generated Android Assets
[Aa]ssets[Ss]treamingAssetsaa.meta
[Aa]ssets[Ss]treamingAssetsaa

# Common IntelliJ Platform excludes

# User specific
**/.idea/**/workspace.xml
**/.idea/**/tasks.xml
**/.idea/shelf/*
**/.idea/dictionaries
**/.idea/httpRequests/

# Sensitive or high-churn files
**/.idea/**/dataSources/
**/.idea/**/dataSources.ids
**/.idea/**/dataSources.xml
**/.idea/**/dataSources.local.xml
**/.idea/**/sqlDataSources.xml
**/.idea/**/dynamic.xml

# Rider
# Rider auto-generates .iml files, and contentModel.xml
**/.idea/**/*.iml
**/.idea/**/contentModel.xml
**/.idea/**/modules.xml

*.suo
*.user
.vs/
[Bb]in/
[Oo]bj/
_UpgradeReport_Files/
[Pp]ackages/

Thumbs.db
Desktop.ini
.DS_Store